
#\u8BBF\u95EE\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
security.user.name=admin
security.user.password=admin
security.basic.enabled=false
#log settings
logging.config=classpath:logback.xml
logging.level.org.springframework.web:ERROR

#mybtis
#mybatis.config=classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/modules/biz/*.xml
#mybatis.typeAliasesPackage=com.xiaoyu.modules.biz.entity

#database pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoyu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


#thymeleaf
#spring.thymeleaf.prefix=classpath:/public/modules/
#spring.thymeleaf.cache=false

#view resolver
spring.mvc.view.prefix=/modules/
spring.mvc.view.suffix=.html
#redis
redis.pool.maxIdle=200
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.host=127.0.0.1
redis.pool.port=6379



#mongo
#mongo.ip = 127.0.0.1
#mongo.port=27017
#mongo.dataBase=test

#upload img
img.uploadPath=/img
img.imagesDir=/images/
# better not to change
img.thumbnailPath=thumbnail
img.disk=D:
#server
server.port=8080
server.tomcat.uri-encoding=UTF-8
#jpush
#jPush.appKey=c46f28db03b6b2a547bb0ca9
#jPush.masterSecret=22610cda3c16dd7fd975ee84