<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="icon" type="image/ico" href="/xiaoyu/img/favicon.ico" />
<link rel="stylesheet" href="/icon/style.css" />
<link href="/xiaoyu/xiaoyu_mobile.css" rel="stylesheet" type="text/css" />
<script src="/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
<script src="/jBox-0.3.2/jBox.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/xiaoyu/jquerysession.js"></script>
<script type="text/javascript" src="/xiaoyu/common.js"></script>
<script type="text/javascript" src="/xiaoyu/xiaoyu.js"></script>
<script type="text/javascript" src="/xiaoyu/page.js"></script>
<script type="text/javascript"
    src="/xiaoyu/modules/article/arcommentsV2.js"></script>
<meta content="唯有读书,不慵不扰" name="description" />
<title>评论-生气的标题</title>
<style type="text/css">
.left_comment {
	display: flex;
	padding: 10px;
}

.right_comment {
	padding: 10px;
}

.msg {
	border-radius: 5px;
	padding: 4px;
	position: relative;
	padding: 8px;
}

.item {
	margin: 10px;
	border-radius: 5px;
	display: -webkit-inline-box;
	background: #f9f3f3;
}

.left_triangle {
	height: 0px;
	width: 0px;
	border-width: 8px;
	border-style: solid;
	border-color: transparent #f9f3f3 transparent transparent;
	position: relative;
	left: -16px;
	top: 11px;
}

.right_triangle {
	height: 0px;
	width: 0px;
	border-width: 8px;
	border-style: solid;
	border-color: transparent transparent transparent #f9f3f3;
	position: relative;
	right: -16px;
	top: 11px;
}

.circle {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
</style>
</head>
<body>
    <div class="header">
        <div class="container">
            <span style="float: left;"><a class="header_w"
                href="/article/hot">首页</a></span> <span id="userSpan"
                style="float: right; display: none;"> <a
                class="header_w" style="padding-right: 15px;"
                id="nickname" href="#">xiao</a>
                
            </span> <span id="loginSpan" style="float: right; display: none;">
                <a class="header_w" style=""
                onclick="javascript:gotoLogin('/article/hot')"
                id="login">登录</a>
            </span>
        </div>
    </div>
    <div class="main" style="margin-top: 45px;">
        <div class="co_comment">
            <div class="co_num">
                <span>全部评论</span><span id="co_comment_num">(0)</span>
            </div>
            <div class="co_list"></div>
            <div class='loading'
                style='visibility: hidden; font-size: 13px; text-align: center; color: rgb(144, 145, 144);'>
                <label>加载中</label><img height="15px" withHead="0"
                    style="top: 3px; position: relative;" width="15px"
                    src="/xiaoyu/img/loading.gif" />
            </div>
        </div>
    </div>

</body>
</html>